APP_SECRET=

APP_API_URL=http://localhost:3334
APP_WEB_URL=http://localhost:3000


# MAIL_DRIVER=ethereal
MAIL_DRIVER=ses

POSTGRES_URL=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=email_notification

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

STORAGE_DRIVER=disk
#STORAGE_DRIVER=s3

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
